
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad-dog labeler</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="height: 100%; margin: 0; padding: 0;">
    <div class="flex-container1" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow: hidden;">
        <div class="flex-item1" style="overflow: hidden;">
            <div id="no-images">No more images!  Reload for more, maybe?</div>
            <img id="capture" style="width: 100%; object-fit: contain;" />
        </div>
        <div class="flex-item1" style="height: 140px; position: relative; overflow: hidden;">
            <div class="flex-container2" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow: hidden;">
                <div class="flex-item2" style="text-align: center;"><button id="bad-dog">Bad Dog</button></div>
                <div class="flex-item2" style="text-align: center;"><button id="good-dog">Good Dog</button></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    
    <script type="text/javascript" src="app.js"></script>
</body>
</html>